# gzip
gzip on;
gzip_min_length 1k;
gzip_buffers 4 16k;
gzip_http_version 1.1;
gzip_comp_level 6;
gzip_vary on; 
gzip_proxied any; # test required
# gzip_types
#     text/plain
#     text/css
#     text/js
#     text/xml
#     text/javascript
#     application/javascript
#     application/json
#     application/xml
#     application/rss+xml
#     image/svg+xml;
gzip_types *; # test required

# brotli
brotli on;
brotli_comp_level 8;
brotli_buffers 16 8k;
brotli_min_length 1k;
# brotli_types
#     text/plain
#     text/css
#     text/js
#     text/xml
#     text/javascript
#     application/javascript
#     application/json
#     application/xml
#     application/rss+xml
#     image/svg+xml;
brotli_types *; # test required

