# snippets/universal-headers.conf
# Prevents Google Chrome from sending your browsing history to Google
add_header Permissions-Policy interest-cohort=() always;

# HTTP3 support
add_header Alt-Svc 'h3=":443"; ma=86400' always;
