upstream GithubDownload {
    server github.com:443;
    keepalive 32;
}

server {
    listen 443 ssl http2;
    server_name download.fastgit.org;
    root /www/wwwroot/fg;
    index index.html;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /var/www/cert/fg.pem;

    ssl_certificate /var/www/cert/fg.pem;
    ssl_certificate_key /var/www/cert/fg.key;

    # Run following command & set permission before configuring
    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /var/lib/nginx/dhparam.pem
    ssl_dhparam /var/lib/nginx/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    error_page 497  https://$host$request_uri;
    
    include /etc/nginx/snippets/anti-floc.conf;

    # SSL
    location ~ \.well-known{
        allow all;
    }
    
    location / {

    }
    
    location ~ ^/[^/]+/[^/]+/releases(/latest)?/download/ {
        proxy_cache_valid 206 120m;
        proxy_cache_valid 200 120m;
        recursive_error_pages on;
        proxy_pass https://GithubDownload;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirect;
    }
    
    location ~ ^/[^/]+/[^/]+/archive/ {
        return 301 https://archive.fastgit.org$request_uri;
    }

    location @handle_redirect {
        resolver 8.8.8.8;
        recursive_error_pages on;
        set $saved_redirect_location '$upstream_http_location';
        proxy_pass $saved_redirect_location;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirect;
    }
    
    # Block search engine
    if ($http_user_agent ~* "qihoobot|Baiduspider|Bingbot|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot") {
        return 403;
    }

    access_log  /www/wwwlogs/download.fastgit.org.log;
    error_log  /www/wwwlogs/download.fastgit.org.error.log;
}
