server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name fastgit.org;
    root /var/www/fastgitorg;
    index index.html;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/fastgit.org/fullchain.pem;
    ssl_certificate /etc/letsencrypt/live/fastgit.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fastgit.org/privkey.pem;

    ssl_dhparam /etc/letsencrypt/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 60m;
    ssl_session_tickets off;
    
    include /etc/nginx/snippets/anti-floc.conf;

    location / {
        try_files $uri $uri/ =404;
    }
    
    access_log  /var/log/nginx/fastgit.org.log;
    error_log  /var/log/nginx/fastgit.org.error.log;
    
}

server {
    listen 80;
    listen [::]:80;
    server_name fastgit.org;
    if($host = $server_name) {
        return 301 https://$host$request_uri;
    }
}