server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;

    server_name fastgit.org;
    root /www/wwwroot/fgorg;
    index index.html;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /var/www/cert/fg.pem;

    ssl_certificate /var/www/cert/fg.pem;
    ssl_certificate_key /var/www/cert/fg.key;

    # Run following command & set permission before configuring
    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /var/lib/nginx/dhparam.pem
    ssl_dhparam /var/lib/nginx/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 60m;
    ssl_session_tickets off;
    
    include /etc/nginx/snippets/anti-floc.conf;

    location / {
        try_files $uri $uri/ =404;
    }
    
    access_log  /www/wwwlogs/fastgit.org.log;
    error_log  /www/wwwlogs/fastgit.org.error.log;
    
}
