upstream github {
    server github.com:443;
    keepalive 32;
}
server
{
    listen 80;
    listen 443 ssl http2;
    server_name hub.fastgit.org;
    root /www/wwwroot/hub.fastgit.org;
    
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /www/server/panel/vhost/cert/hub.fastgit.org/fullchain.pem;

    ssl_certificate /www/server/panel/vhost/cert/hub.fastgit.org/fullchain.pem;
    ssl_certificate_key /www/server/panel/vhost/cert/hub.fastgit.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    error_page 497  https://$host$request_uri;

    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    
    # SSL
    location ~ \.well-known{
        allow all;
    }

    # FIXME: caonnot work
    # releases Download
    #location ^~ /\w/\w/releases/download/ {
    #    return 301 https://release.fastgit.org$request_uri;
    #}
    
    location / {

        proxy_hide_header content-security-policy;
        proxy_hide_header Strict-Transport-Security;
        proxy_hide_header set-cookie;
        proxy_hide_header x-pjax-url;

        proxy_set_header Host github.com;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Connection "";

        add_header x-pjax-url "https://hub.fastgit.org$request_uri";
        add_header x-fastgit-node "azure-ea-0";

        proxy_http_version 1.1;
        proxy_connect_timeout 10s;
        proxy_read_timeout 10s;

        sub_filter "\"https://raw.githubusercontent.com" "\"https://raw.fastgit.org";
        sub_filter "\"https://github.com" "\"https://hub.fastgit.org";
        sub_filter "\"https://github.githubassets.com" "\"https://assets.fastgit.org";
        sub_filter "\"https://github.githubassets.com" "\"https://assets.fastgit.org";
        sub_filter "https://customer-stories-feed.github.com" "https://customer-stories-feed.fastgit.org";
        sub_filter_once off;

        proxy_redirect https://github.com https://hub.fastgit.org;
        proxy_redirect https://raw.githubusercontent.com https://raw.fastgit.org;
        proxy_redirect https://github.githubassets.com https://assets.fastgit.org;
        proxy_redirect https://customer-stories-feed.github.com https://customer-stories-feed.fastgit.org;

        proxy_pass https://github;
    }

    # Block search engine
    if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot")
    {
        return 403;
    }

    # Anti Agent Bot DDoS
    # If behind CDN, use folloing commented code
    # if ($http_x_forwarded_for != $remote_addr) {
    #     return 503;
    # }
    if ($proxy_add_x_forwarded_for != $remote_addr) {
        return 503;
    }

    access_log  /www/wwwlogs/hub.fastgit.org.log;
    error_log  /www/wwwlogs/hub.fastgit.org.error.log;
}
