upstream github {
    server github.com:443;
    keepalive 32;
}

server {
    listen 80 default_server;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name hub.fastgit.org;
    root /www/wwwroot/hub.fastgit.org;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /www/server/panel/vhost/cert/hub.fastgit.org/fullchain.pem;

    ssl_certificate /www/server/panel/vhost/cert/hub.fastgit.org/fullchain.pem;
    ssl_certificate_key /www/server/panel/vhost/cert/hub.fastgit.org/privkey.pem;

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /var/lib/nginx/dhparam.pem
    ssl_dhparam /var/lib/nginx/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 60m;
    ssl_session_tickets off;

    error_page 497  https://$host$request_uri;

    if ($server_port !~ 443) {
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    
    # SSL
    location ~ \.well-known {
        allow all;
    }

    # releases Download
    location ~ ^/[^/]+/[^/]+/releases/download/ {
        return 301 https://download.fastgit.org$request_uri;
    }

    # Fuck Search Engine
    location ~ \robot.txt {
        allow all;
    }
    
    location / {

        proxy_hide_header content-security-policy;
        proxy_hide_header Strict-Transport-Security;
        proxy_hide_header set-cookie;
        proxy_hide_header x-pjax-url;

        proxy_set_header Host github.com;
        proxy_set_header Accept-Encoding "";
        #proxy_set_header Connection "";

        add_header x-pjax-url "https://hub.fastgit.org$request_uri";
        add_header X-FastGit-Node "azure-ea-0";

        proxy_http_version 1.1;
        proxy_connect_timeout 4s;
        proxy_read_timeout 4s;
        proxy_socket_keepalive on;

        sub_filter "\"https://raw.githubusercontent.com" "\"https://raw.fastgit.org";
        sub_filter "\"https://github.com" "\"https://hub.fastgit.org";
        sub_filter "\"https://github.githubassets.com" "\"https://assets.fastgit.org";
        sub_filter "\"https://github.githubassets.com" "\"https://assets.fastgit.org";
        sub_filter "https://customer-stories-feed.github.com" "https://customer-stories-feed.fastgit.org";
        sub_filter_once off;

        proxy_redirect https://github.com https://hub.fastgit.org;
        proxy_redirect https://raw.githubusercontent.com https://raw.fastgit.org;
        proxy_redirect https://github.githubassets.com https://assets.fastgit.org;
        proxy_redirect https://customer-stories-feed.github.com https://customer-stories-feed.fastgit.org;
        proxy_redirect https://codeload.github.com https://codeload.fastgit.org;

        proxy_pass https://github;
    }

    # Block search engine
    # if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot")
    # {
    #     return 403;
    # }

    # Anti Agent Bot DDoS
    # If behind CDN, use folloing commented code
    # if ($http_x_forwarded_for != $remote_addr) {
    #     return 503;
    # }
    if ($proxy_add_x_forwarded_for != $remote_addr) {
        return 503;
    }

    access_log  /www/wwwlogs/hub.fastgit.org.log;
    error_log  /www/wwwlogs/hub.fastgit.org.error.log;
}
