user http;
worker_processes auto;
pid /run/nginx.pid;
include modules-enabled/*.conf;
# File open descriptor limit
worker_rlimit_nofile 100000;

events {
	worker_connections 4096;
	multi_accept on;
}

stream {
	# include conf.d/*.conf;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 75;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include mime.types;
	default_type application/octet-stream;
	
	client_max_body_size 0; # unlimited because not buffering entire request
	##
	# SSL Settings
	##

	ssl_protocols TLSv1.2 TLSv1.3; # Dropping old SSL protocols
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	log_format log-with-host '$remote_addr - $remote_user [$time_local] "$request" '
				'$status $body_bytes_sent "$http_referer" '
				'"$http_user_agent" "$http_x_forwarded_for" '
				'Host: $host';

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Virtual Host Configs
	##

	include sites-enabled/*;
	include snippets/universal-headers.conf;
	include snippets/cloudflare-real-ip.conf;
	proxy_cache_path /var/cache/nginx/ levels=1:2 keys_zone=fgit-cache:10m max_size=16g inactive=60m use_temp_path=off;
	proxy_buffer_size 1m;
    proxy_buffers 16 128k;
    proxy_busy_buffers_size 1m;
}



#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
