upstream GithubAPI {
    server api.github.com:443;
}

server {
    include snippets/ssl.conf;
    server_name api.fgit.cf;
    error_page 497  https://$host$request_uri;
    root /var/www/fastgit;


    include snippets/compression.conf;
    include snippets/block-bot.conf;
    location / {
        include snippets/universal-headers.conf;
        # Disable anonymous access: must contain Bearer or Username + Password header
        # Check headers
        if ($http_authorization !~* "^(Bearer|Basic) "){
            return 401;
        }

        # Check referers
        valid_referers none blocked *.fgit.cf raw.githubusercontent.com github.com;
        if ($invalid_referer){
            return 403;
        }

        # Start proxy config
        proxy_hide_header referrer-policy;
        proxy_hide_header content-security-policy;
        proxy_hide_header Strict-Transport-Security;
        proxy_hide_header x-pjax-url;
        
    }
}
