upstream GithubArchive {
    server github.com:443;
    keepalive 32;
}

server {
    server_name archive.fgit.cf;
    root /var/www/fastgit;
    index index.html;
    include snippets/ssl.conf;

    error_page 497  https://$host$request_uri;
    
    include snippets/universal-headers.conf;
    include snippets/compression.conf;
    include snippets/acme-path.conf;
    
    include snippets/denylist.conf;

    location / {
        return 403;
    }
    
    location ~ ^/[^/]+/[^/]+/releases(/latest)?/download/ {
        return 301 https://download.fgit.cf$request_uri;
    }
    
    location ~ ^/[^/]+/[^/]+/suites/[^/]+/artifacts/ {
        return 301 https://download.fgit.cf$request_uri;
    }
    
    location ~ ^/[^/]+/[^/]+/archive/ {
        recursive_error_pages on;
        proxy_pass https://GithubArchive;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirect;
    }

    location ~ ^/[^/]+/[^/]+/zip/ {
        return 301 https://codeload.fgit.cf$request_uri;
    }

    location @handle_redirect {
        resolver 8.8.8.8;
        recursive_error_pages on;
        set $saved_redirect_location '$upstream_http_location';
        proxy_pass $saved_redirect_location;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirect;
    }
    
    # Block search engine
    include snippets/block-bot.conf;

    include snippets/log.conf;
}
