server {
    include snippets/ssl.conf;
    server_name assets.fgit.cf;
    root /var/www/fastgit;

    error_page 497  https://$host$request_uri;

    include snippets/universal-headers.conf;
    include snippets/compression.conf;
    include snippets/acme-path.conf;
    
    # Fuck Search Engine
    location /robots.txt {
        allow all;
    }
    
    include snippets/denylist.conf;

    # Start proxy config
    location ~* \.(php|jsp|cgi|asp|aspx)$
    {
        include snippets/universal-headers.conf;
        proxy_pass https://github.githubassets.com;
        proxy_set_header Host github.githubassets.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
    }
    
    location /
    {
        include snippets/universal-headers.conf;
        proxy_pass https://github.githubassets.com;
        proxy_set_header Host github.githubassets.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        add_header X-Cache $upstream_cache_status;
        proxy_ignore_headers Set-Cookie Cache-Control expires;
        proxy_cache fgit-cache;
        proxy_cache_key $host$uri$is_args$args;
        proxy_cache_valid 200 304 301 302 480m;
        expires 12h;
    }

    # Block search engine
    include snippets/block-bot.conf;

    # Anti Agent Bot DDoS
    # If behind CDN, use folloing commented code
    # if ($http_x_forwarded_for != $remote_addr) {
    #     return 503;
    # }
    #if ($proxy_add_x_forwarded_for != $remote_addr) {
    #    return 503;
    #}

    access_log /var/log/nginx/assets.fgit.cf.access.log;
    error_log /var/log/nginx/assets.fgit.cf.error.log;
}
