upstream GithubCodeload {
    server codeload.github.com:443;
    keepalive 32;
}

server {
    server_name codeload.fgit.cf;
    root /var/www/fastgit;
    index index.html;
    include snippets/ssl.conf;

    error_page 497  https://$host$request_uri;
    
    include snippets/universal-headers.conf;
    include snippets/compression.conf;
    include snippets/acme-path.conf;
    
    include snippets/denylist.conf;

    location / {

    }
    
    location ~ ^/[^/]+/[^/]+/archive/ {
        return 301 https://archive.fgit.cf$request_uri;
    }

    location ~ ^/[^/]+/[^/]+/zip/refs {
        recursive_error_pages on;
        proxy_pass https://GithubCodeload;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirect;
    }

    location @handle_redirect {
        resolver 8.8.8.8;
        recursive_error_pages on;
        set $saved_redirect_location '$upstream_http_location';
        proxy_pass $saved_redirect_location;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirect;
    }
    
    # Block search engine
    include snippets/block-bot.conf;
    
    access_log /var/log/nginx/codeload.fgit.cf.access.log;
    error_log /var/log/nginx/codeload.fgit.cf.error.log;
}
