# Fallback server
# Accepts all requests and returns 404
server {
    ############################## Config from snippets/ssl.conf ##############################
    listen 443 quic reuseport;
    listen 443 ssl default_server;
    listen [::]:443 quic reuseport;
    listen [::]:443 ssl default_server;
    http2 on;
    http3 on;
    # quic_bpf on;
    # quic_gso on;
    # quic_retry on;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/fgit.cf/fullchain.pem;
    ssl_certificate /etc/letsencrypt/live/fgit.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fgit.cf/privkey.pem;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ############################## Config from snippets/ssl.conf ##############################

    server_name _;
    location / {
        return 404;
    }

    access_log /var/log/nginx/junk.access.log log-with-host;
    error_log /var/log/nginx/junk.error.log;
}

# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name _;
#     location / {
#         return 404;
#     }

#     access_log /var/log/nginx/junk.access.log log-with-host;
#     error_log /var/log/nginx/junk.error.log;
# }
