# Redirect requests from xxx.fastgit.org to xxx.fgit.cf
server {
    server_name ~^(?<repo>.+)\.fastgit\.org$;
    root /var/www/fastgit;
    index index.html;
    include snippets/ssl.conf;
    include snippets/acme-path.conf;
    include snippets/universal-headers.conf;
    include snippets/denylist.conf;
    return 301 https://$repo.fgit.cf$request_uri;
}
