server {
    include snippets/ssl.conf;
    server_name fgit.cf www.fgit.cf;
    root /var/www/fastgit;
    index index.html;

    error_page 497  https://$host$request_uri;

    include snippets/universal-headers.conf;
    include snippets/compression.conf;

    return 301 https://fastgit.org/$request_uri;
    
    # Anti Agent Bot DDoS
    # If behind CDN, use folloing commented code
    # if ($http_x_forwarded_for != $remote_addr) {
    #     return 503;
    # }
    #if ($proxy_add_x_forwarded_for != $remote_addr) {
    #    return 503;
    #}

    include snippets/log.conf;
}
