upstream gist {
    server gist.github.com:443;
    keepalive 32;
}


server {
    include snippets/ssl.conf;
    server_name gist.fgit.cf;
    root /var/www/fastgit;

    error_page 497  https://$host$request_uri;

    include snippets/compression.conf;
    include snippets/acme-path.conf;

    # raw gist download
    location ~ ^/[^/]+/[^/]+/raw {
        include snippets/universal-headers.conf;
        proxy_hide_header referrer-policy;
        proxy_hide_header content-security-policy;
        proxy_hide_header Strict-Transport-Security;
        proxy_hide_header x-pjax-url;

        proxy_set_header Host gist.githubusercontent.com;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Referer https://gist.github.com/;
        proxy_set_header Origin https://gist.github.com;
        # proxy_set_header Connection "";

        include snippets/nobuffer.conf;
        
        add_header x-pjax-url "https://gist.fgit.cf$request_uri";

        proxy_http_version 1.1;
        proxy_connect_timeout 10s;
        proxy_read_timeout 10s;
        proxy_socket_keepalive on;
        proxy_ssl_server_name on;
        
        proxy_cookie_domain gist.githubusercontent.com rawgist.fgit.cf;

        proxy_redirect https://gist.githubusercontent.com https://rawgist.fgit.cf;

        proxy_pass https://rawgist;
    }


    include snippets/block-bot.conf;
    include snippets/denylist.conf;

    location / {
        include snippets/universal-headers.conf;
        proxy_hide_header referrer-policy;
        proxy_hide_header content-security-policy;
        proxy_hide_header Strict-Transport-Security;
        proxy_hide_header x-pjax-url;

        proxy_set_header Host github.com;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Referer https://github.com/;
        proxy_set_header Origin https://github.com;
        # proxy_set_header Connection "";

        include snippets/nobuffer.conf;
        
        add_header x-pjax-url "https://hub.fgit.cf$request_uri";

        proxy_http_version 1.1;
        proxy_connect_timeout 10s;
        proxy_read_timeout 10s;
        proxy_socket_keepalive on;
        proxy_ssl_server_name on;
        
        sub_filter "\"https://raw.githubusercontent.com" "\"https://raw.fgit.cf";
        sub_filter "\"https://github.com" "\"https://hub.fgit.cf";
        sub_filter "\"https://github.githubassets.com" "\"https://assets.fgit.cf";
        sub_filter "\"https://github.githubassets.com" "\"https://assets.fgit.cf";
        sub_filter_once off;
        
        proxy_cookie_domain github.com hub.fgit.cf;

        proxy_redirect https://github.com https://hub.fgit.cf;
        proxy_redirect https://raw.githubusercontent.com https://raw.fgit.cf;
        proxy_redirect https://github.githubassets.com https://assets.fgit.cf;
        proxy_redirect https://codeload.github.com https://codeload.fgit.cf;

        proxy_pass https://github;
    }

    # Anti Agent Bot DDoS
    # If behind CDN, use following commented code
    # if ($http_x_forwarded_for != $remote_addr) {
    #     return 503;
    # }
    #if ($proxy_add_x_forwarded_for != $remote_addr) {
    #    return 503;
    #}

    access_log /var/log/nginx/hub.fgit.cf.access.log;
    error_log /var/log/nginx/hub.fgit.cf.error.log;
}
