server {
    listen 80 reuseport;
    listen [::]:80 reuseport;
    server_name *.fgit.cf fgit.cf *.fastgit.org localhost;

    include snippets/acme-path.conf;
    include snippets/denylist.conf;
    
    # Enable status page for localhost
    location /status {
        if ($remote_addr != 127.0.0.1) {
            return 301 https://$host$request_uri;
        }
        stub_status on;
        access_log off;
    }

    location / {
        # Redirect *.fastgit.org to *.fgit.cf
        if ($host ~* ^(.*)\.fastgit\.org$) {
            return 301 https://$1.fgit.cf$request_uri;
        }

        return 301 https://$host$request_uri;
    }
}
