upstream rawgithub {
    server raw.githubusercontent.com:443;
    keepalive 32;
}

server {
    include snippets/ssl.conf;
    server_name raw.fgit.cf;
    root /var/www/fastgit;

    error_page 497  https://$host$request_uri;

    include snippets/universal-headers.conf;
    include snippets/acme-path.conf;

    # Fuck Search Engine
    location /robots.txt {
        allow all;
    }
    
    include snippets/denylist.conf;

    location / {
        valid_referers none blocked *.fgit.cf raw.githubusercontent.com github.com *.fastgit.org fastgit.org;
        if ($invalid_referer){
            return 403;
        }
        proxy_hide_header content-security-policy;
        proxy_hide_header Strict-Transport-Security;
        proxy_hide_header set-cookie;
        proxy_hide_header x-pjax-url;   

        proxy_set_header Host raw.githubusercontent.com;
        # proxy_set_header Connection "";

        proxy_http_version 1.1;
        proxy_connect_timeout 10s;
        proxy_read_timeout 120s;

        # Enable cache
        include snippets/cache.conf;

        proxy_pass https://rawgithub;
    }
    
    #location ~ .*\.(jpg|jpeg|gif|png|js|css)$
    #{
    #    valid_referers none blocked *.fgit.cf raw.githubusercontent.com github.com;
    #    if ($invalid_referer){
    #       return 403;
    #    }
    #    proxy_hide_header content-security-policy;
    #    proxy_hide_header Strict-Transport-Security;
    #    proxy_hide_header set-cookie;
    #    proxy_hide_header x-pjax-url;
    #
    #    proxy_set_header Host raw.githubusercontent.com;
    #    proxy_set_header Accept-Encoding "";
    #    #proxy_set_header Connection "";
    #
    #    proxy_http_version 1.1;
    #    proxy_connect_timeout 5s;
    #    proxy_read_timeout 5s;
    #
    #    proxy_pass https://rawgithub;
    #}

    # Block search engine
    # if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot")
    # {
    #     return 403;
    # }

    include snippets/log.conf;
}
