#log_format proxy '$remote_addr [$time_local] '
#             '$protocol $status $bytes_sent $bytes_received '
#             '$session_time "$upstream_addr" '
#             '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
log_format proxy '$proxy_protocol_addr - [$time_local] '
                '$protocol $status $bytes_sent $bytes_received '
                '$session_time';
access_log /var/log/nginx/tcp-access.log proxy ;
open_log_file_cache off;
map $ssl_preread_server_name $backend {
    hostnames;
    *.fgit.cf 127.0.0.1:444;
    fgit.cf 127.0.0.1:444;
}

server {  
    listen 443 ;
    listen [::]:443 ;
    proxy_pass $backend;
    ssl_preread on;
    
    location / {
        proxy_pass $backend;
        proxy_protocol on;
        proxy_set_header Proxy-Protocol $proxy_protocol_addr;
    }
}  
